<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Test Case for Z buffer bug</title>
  <meta name="description" content="Demo for VR HUD layout">
  <style>
  html, body {
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }

  body {
    background-image:
    radial-gradient(
        #0B6790,
        #14364A
      );
  }

  .threed {
    left: 50%;
    top: 50%;
    position: absolute;
    transform-style: preserve-3d;
  }

  .viewport {
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
  }

  .square {
    width: 150px;
    height: 150px;
    top: calc(50% - 75px);
    left: calc(50% - 75px);
  }

  .green {
    background-color: green;
  }

  .red {
    background-color: red;
  }
  </style>
</head>

<body>
  <div class="viewport">
    <div class="threed world">
      <div class="threed square green"></div>
      <div class="threed square red"></div>
    </div>
  </div>
  <script src="../lib/vendor/dat.gui.js"></script>

  <script>
  var degToRad = function(deg) {
    return (deg * Math.PI) / 180;
  };

  var perspectiveMatrix = function(fov, aspect, nearz, farz) {
    var elements = [];
    var range = Math.tan(fov * 0.5) * nearz;
    elements[0] = (2 * nearz) / ((range * aspect) - (-range * aspect));
    elements[1] = 0;
    elements[2] = 0;
    elements[3] = 0;
    elements[4] = 0;
    elements[5] = (2 * nearz) / (2 * range);
    elements[6] = 0;
    elements[7] = 0;
    elements[8] = 0;
    elements[9] = 0;
    elements[10] = -(farz + nearz) / (farz - nearz);
    elements[11] = -(2 * farz * nearz) / (farz - nearz);
    elements[12] = 0;
    elements[13] = 0;
    elements[14] = -1;
    elements[15] = 0;
    return elements;
  };

  var scaleMatrix = function(elements, x, y, z) {
    var e = elements;
    e[ 0 ] *= x; e[ 4 ] *= y; e[ 8 ] *= z;
    e[ 1 ] *= x; e[ 5 ] *= y; e[ 9 ] *= z;
    e[ 2 ] *= x; e[ 6 ] *= y; e[ 10 ] *= z;
    e[ 3 ] *= x; e[ 7 ] *= y; e[ 11 ] *= z;
    return e;
  };

  var cssMatrix = function(elements) {
    var epsilon = function ( value ) {
      return Math.abs( value ) < 0.000001 ? 0 : value;
    };
    return 'matrix3d(' +
      epsilon( elements[ 0 ] ) + ',' +
      epsilon( elements[ 1 ] ) + ',' +
      epsilon( elements[ 2 ] ) + ',' +
      epsilon( elements[ 3 ] ) + ',' +
      epsilon( elements[ 4 ] ) + ',' +
      epsilon( elements[ 5 ] ) + ',' +
      epsilon( elements[ 6 ] ) + ',' +
      epsilon( elements[ 7 ] ) + ',' +
      epsilon( elements[ 8 ] ) + ',' +
      epsilon( elements[ 9 ] ) + ',' +
      epsilon( elements[ 10 ] ) + ',' +
      epsilon( elements[ 11 ] ) + ',' +
      epsilon( elements[ 12 ] ) + ',' +
      epsilon( elements[ 13 ] ) + ',' +
      epsilon( elements[ 14 ] ) + ',' +
      epsilon( elements[ 15 ] ) +
    ')';
  };

  var viewport = document.querySelector('.viewport');
  var world = document.querySelector('.world');
  var projectionMatrix = scaleMatrix(perspectiveMatrix(degToRad(45), viewport.clientWidth / viewport.clientHeight, 1, 10000), viewport.clientWidth, viewport.clientHeight, 1);

  // DAT GUI
  var obj = {
    z: 0,
    CSSPerspective: true
  };
  var gui = new dat.GUI();
  var z = gui.add(obj, 'z', -300, 300);
  var perspective = gui.add(obj, 'CSSPerspective');
  var red = document.querySelector('.red');
  z.onChange(function(value) {
    red.style.transform = 'translate3d(0, 0, ' + value + 'px)';
  });
  perspective.onChange(function(value) {
    if (value) {
      viewport.style.perspective = '500px';
      viewport.style.transform = '';
      world.style.transform = 'rotateY(15deg)';
    } else {
      viewport.style.transform = cssMatrix(projectionMatrix);
      viewport.style.perspective = '';
      world.style.transform = 'translate3d(0, 0, -750px) rotateY(15deg)';
    }
  });
  perspective.setValue(true);
  </script>
</body>
</html>
