<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>VR HUD Layout</title>
  <meta name="description" content="Demo for VR HUD layout">
  <style>
  html, body {
    padding: 0;
    margin: 0;
  }

  #fs {
    position: absolute;
    top: 0px;
    left: 0px;
  }

  .square {
    color: white;
    width: 200px;
    height: 200px;
    background-color: #0480D1;
    font-size: 6pt;
    padding: 15px;
    text-align: center;
    line-height: 600px;
    font-size: 30pt;
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .square2 {
    color: white;
    width: 200px;
    height: 200px;
    background-color: red;
    font-size: 6pt;
    padding: 15px;
    text-align: center;
    line-height: 200px;
    font-size: 30pt;
    position: absolute;
    transform-style: preserve-3d;
    transform: translate3d(0,0, -1000px);
  }

  </style>
</head>

<body>
    <div id="container">
      <div class="square">TEST</div>
      <div class="square2">XXX</div>
    </div>
  </div>
  <button id="fs">Fullscreen</button>
  <script src="js/main.js"></script>
  <script src="../lib/vendor/dat.gui.js"></script>
  <script src="../lib/vendor/tween.min.js"></script>
  <script src="../lib/vendor/three.js"></script>
  <script src="../lib/vendor/VREffect.js"></script>
  <script src="../build/vr-components.js"></script>
  <script>
    var vrDevices = {};

    function start() {
      var fsButton = document.querySelector('#fs');
      var container = document.querySelector('#container');

      fsButton.addEventListener('click', function() {
        container.mozRequestFullScreen({ vrDisplay: vrDevices.headset });
      })

      window.addEventListener('resize', function(e) {
        console.log('window Height = container Height', window.innerHeight == container.offsetHeight)
      })
    }

    navigator.getVRDevices().then(function(devices) {
      vrDevices.headset = devices[0];
      vrDevices.position = devices[1];
      start();
    });
  </script>
</body>
</html>
